# 🚀 VERCEL ENVIRONMENT SETUP - QUICK GUIDE

## ⚠️ ВАЖНО: Установите токен в Vercel для работы API

### Шаг 1: Откройте Vercel Dashboard
1. Перейдите: https://vercel.com/dashboard
2. Нажмите на проект `pavell`

### Шаг 2: Добавьте Environment Variable
1. Нажмите **Settings** (⚙️) в левом меню
2. Выберите **Environment Variables**
3. Нажмите **Add New** (или **New Variable**)

### Шаг 3: Заполните поля
- **Name:** `TELEGRAM_BOT_TOKEN`
- **Value:** `8223995698:AAHcCFig-Zgci-B7Wib84eyxElibI_jYEsw`
- **Environments:** Выберите все три:
  - ✅ Production
  - ✅ Preview  
  - ✅ Development

### Шаг 4: Сохраните и Перезапустите
1. Нажмите **Save**
2. Перейдите на вкладку **Deployments**
3. Нажмите **Redeploy** на последнем deployment
4. Или просто push нового коммита

### ✅ Проверка

После установки токена:

```bash
# 1. Проверьте здоровье API
curl https://montagnikrea-source.github.io/SuslovPA/api/

# 2. Проверьте бота
curl -X POST https://montagnikrea-source.github.io/SuslovPA/api/telegram.js \
  -H "Content-Type: application/json" \
  -d '{"method":"getMe","params":{}}'

# Должны получить (если всё правильно):
# {
#   "ok": true,
#   "result": {
#     "id": 8223995698,
#     "is_bot": true,
#     "first_name": "SuslovPABoot",
#     "username": "Inputlagthebot"
#   }
# }
```

---

## 📊 Статус

| Компонент | Статус | Примечание |
|-----------|--------|-----------|
| API Endpoints | ✅ ГОТОВЫ | Все 404 ошибки исправлены |
| Telegram Bot | ✅ АКТИВЕН | @Inputlagthebot работает |
| Локальные тесты | ✅ ПРОЙДЕНЫ | Все эндпоинты работают локально |
| Vercel Token | ⏳ ОЖИДАЕТ | Нужно добавить в dashboard |

---

## 🔗 Файлы для справки

- `VERCEL_API_FIX.md` - Как мы решили 404 ошибки
- `test-api-endpoints.js` - Локальные тесты (работают!)
- `.env.local` - Токен для локального тестирования
